PORT=8050

# AWS
AWS_S3_ACCESSKEY=access_key 
AWS_S3_SECRETKEY=secret_key
AWS_S3_BUCKET=aws_s3_bucket
AWS_REGION_STATIC=aws_region
AWS_CDN_HOST=//contents.dev3.kyobobook.co.kr
AWS_CDN_URI_RES_FO=/resources/fo

# API:AUTH
API_AUTH_HOST=http://cm-auth-api.apps.prototype-03.bbfy.p1.openshiftapps.com
API_AUTH_PUBKEY=secret_pubic_key
API_AUTH_BASEURI=""
API_AUTH_URI_VERIFY=/verify
API_AUTH_URI_REISSUE=/reissue

# API:ONK
API_ONK_HOST=http://fo-onk-api.apps.prototype-03.bbfy.p1.openshiftapps.com
API_ONK_BASEURI=""

# API:PRODUCT
API_PRODUCT_HOST=http://fo-product-api.apps.prototype-03.bbfy.p1.openshiftapps.com
API_PRODUCT_BASEURI=""

# API:MEMBER
API_MEMBER_HOST=http://fo-member-api.apps.prototype-03.bbfy.p1.openshiftapps.com
API_MEMBER_BASEURI=""

# API:MYROOM
API_MY_HOST=http://fo-myroom-api.apps.prototype-03.bbfy.p1.openshiftapps.com
API_MY_BASEURI=""

# API:BOOKCAST
API_BC_HOST=http://fo-bookcast-api.apps.prototype-03.bbfy.p1.openshiftapps.com
API_BC_BASEURI=""

# API:EVENT
API_EVENT_HOST=http://fo-event-api.apps.prototype-03.bbfy.p1.openshiftapps.com
API_EVENT_BASEURI=""

# API:SEARCH
API_SEARCH_HOST=http://fo-search-api.apps.prototype-03.bbfy.p1.openshiftapps.com
API_SEARCH_BASEURI=""

# API:ORDER
API_ORDER_HOST=http://fo-order-api.apps.prototype-03.bbfy.p1.openshiftapps.com
API_ORDER_BASEURI=""
